version: '2'
services:
  devpresidentiallibrary-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/DevPresidentialLibrary/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DevPresidentialLibrary
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
